{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "install",
      "group": "clean",
      "problemMatcher": [],
      "label": "npm: install",
      "detail": "install dependencies from package"
    },
    {
      "type": "npm",
      "script": "test:jest",
      "problemMatcher": [],
      "label": "npm: test:jest",
      "detail": "jest"
    },
    {
      "type": "npm",
      "script": "test:jest:watch",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: test:jest:watch",
      "detail": "jest --watchAll"
    }
  ]
}
